# hibernate-practical-task

./: flyway.conf  pom.xml
src/main/java/com/shoggoth/hibernateapp/: AppRunner.java  ApplicationContext.java
src/main/java/com/shoggoth/hibernateapp/controller/: Controller.java
src/main/java/com/shoggoth/hibernateapp/controller/command/: Command.java  CommandContainer.java  CommandType.java
src/main/java/com/shoggoth/hibernateapp/controller/command/impl/: CommandUtils.java  DefaultCommand.java  ExitCommand.java  HelpCommand.java
src/main/java/com/shoggoth/hibernateapp/controller/command/impl/developer/: AddDeveloperCommand.java  DeleteDeveloperCommand.java  GetAllDevelopersCommand.java  GetDeveloperCommand.java  UpdateDeveloperCommand.java
src/main/java/com/shoggoth/hibernateapp/controller/command/impl/skill/: AddSkillCommand.java  DeleteSkillCommand.java  GetAllSkillsCommand.java  GetSkillCommand.java  UpdateSkillCommand.java
src/main/java/com/shoggoth/hibernateapp/controller/command/impl/specialty/: AddSpecialtyCommand.java  DeleteSpecialtyCommand.java  GetAllSpecialtysCommand.java  GetSpecialtyCommand.java  UpdateSpecialtyCommand.java
src/main/java/com/shoggoth/hibernateapp/model/entity/: BaseEntity.java  DeveloperEntity.java  SkillEntity.java  SpecialtyEntity.java  Status.java
src/main/java/com/shoggoth/hibernateapp/model/repository/: GenericRepository.java
src/main/java/com/shoggoth/hibernateapp/model/repository/impl/: DeveloperRepositoryImpl.java  GenericRepositoryImpl.java  SkillRepositoryImpl.java  SpecialtyRepositoryImpl.java
src/main/java/com/shoggoth/hibernateapp/servise/: DeveloperService.java  GenericService.java  SkillService.java  SpecialtyService.java  TransactionInterceptor.java
src/main/java/com/shoggoth/hibernateapp/servise/dto/: DeveloperDto.java  SkillDto.java  SpecialtyDto.java
src/main/java/com/shoggoth/hibernateapp/servise/impl/: DeveloperServiceImpl.java  SkillServiceImpl.java  SpecialtyServiceImpl.java
src/main/java/com/shoggoth/hibernateapp/servise/mapper/: DeveloperToDtoMapper.java  DtoToDeveloperMapper.java  DtoToSkillMapper.java  DtoToSpecialtyMapper.java  Mapper.java  SkillToDtoMapper.java  SpecialtyToDtoMapper.java
src/main/java/com/shoggoth/hibernateapp/servise/utils/: ValidationUtils.java
src/main/java/com/shoggoth/hibernateapp/util/: TransactionInterceptor.java
src/main/java/com/shoggoth/hibernateapp/view/: UserInterface.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1_0__initial_migration.sql
src/test/java/com/shoggoth/: AppTest.java
src/test/java/com/shoggoth/hibernateapp/servise/impl/: DeveloperServiceImplTest.java  SkillServiceImplTest.java  SpecialtyServiceImplTest.java
