flyway.user = admin
flyway.password = admin
flyway.schemas = public
flyway.url = jdbc:postgresql://localhost:5432/hibernate_task_db
flyway.locations = classpath:db/migration
flyway.cleanDisabled = false